<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'serif';
            /* Medidas absolutas: cm, mm, in, px, pt, pc.

            Medidas relativas: em, ex, rem, vw, vh, %*/
           font-size: 1cm; 
           font-weight: 400; 
           /* lighter normal bold bolder */
           font-style: italic;
           text-decoration: underline;
        }
        h1{
            font-family: sans-serif;
            font-size: large;
            font-weight: 200;
            font-style: normal;
            /* ShortHand font - font-style->font-weight->font-size->font-family */
            font: italic bolder 3em, 'sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at doloremque, reprehenderit dolorem ullam nihil expedita tempore eaque laudantium, repellat ea porro fugiat, animi tenetur esse natus rerum voluptatum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati autem mollitia iste delectus! Eius similique omnis odit voluptas recusandae ea. Tempora reiciendis dolores corrupti est et nemo veritatis labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga assumenda expedita, consequatur saepe ullam, voluptates totam sunt amet, hic rem temporibus! Soluta doloribus neque hic et provident, nostrum blanditiis vel?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, totam nihil aperiam obcaecati corporis, repellat ipsam iure accusamus nobis saepe voluptatibus atque dicta quisquam cumque necessitatibus, perferendis laborum dolorem esse? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis recusandae incidunt iure optio atque sint animi, nam assumenda repudiandae dolores pariatur cumque in quod quidem quia ratione eligendi temporibus aperiam!</p>
</body>
</html>